- name: Update CMDB table
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Update SNOW CMDB
      servicenow.itsm.configuration_item:
        state: present
        name: "newattacker.shadowman.dev"
        ip_address: "{{ ip_addr | default(omit) }}"
        environment: production
        sys_class_name: cmdb_ci_server
        sys_id: "7f68f93f47634510baa98528436d4301"
      delegate_to: localhost
