- name: Implement a change request
  hosts: localhost
  gather_facts: false
  connection: local

  collections:
    - servicenow.itsm
  
  tasks: 
  
  - name: Schedule a change request in ServiceNow
    servicenow.itsm.change_request:
      state: scheduled
      assignment_group: "{{ group | default(omit) }}"
      number: "CHG0030045"
    delegate_to: localhost

  - name: Update to implement a change request in ServiceNow
    servicenow.itsm.change_request:
      state: implement
      number: "CHG0030045"
    delegate_to: localhost
    