---
- name: Close a change request from Flow Designer Driven
  hosts: localhost
  gather_facts: false
  connection: local

  vars:
    servicenow_cr: close_cr

  roles:
    - servicenow_change_request
