---
cr_description: Create new {{ operating_system | default('') }} server in {{ shadowman_provision_hypervisor | default('production') }}
servicenow_change_request_wait_to_email: "{{ to_emails.split(',') }}"
